# navigatsql

./: .editorconfig  .gitignore  .line-cap-allowlist.tsv  .pre-commit-config.yaml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSharpPass.cs  EfPass.cs  Git.cs  InternalsVisibleTo.cs  KgGraphEmit.cs  LICENSE  Model.cs  Program.cs  README.md  SECURITY.md  TSqlPass.cs  navigatsql.csproj  sample.sql
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  line-cap.yml  name-denylist.yml  release.yml
docs/integration/: interface-proposal-2026-06-07.md
scripts/: check_line_cap.sh  check_name_denylist.sh  test-install-container.sh
tests/NavigaTSql.Tests/: CSharpPassTests.cs  EfPassTests.cs  GitTests.cs  KgGraphEmitTests.cs  NavigaTSql.Tests.csproj  SmokeTests.cs  TSqlCallsViewsDynamicTests.cs  TSqlCanonNoiseFkTests.cs  TSqlReadsWritesTests.cs
